<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/ft_rectangle_view"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/top_size_80"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/rectangle_darkblue"
        />
    <Button
        android:id="@+id/ft_back_but"
        android:layout_width="34dp"
        android:layout_height="34dp"
        app:srcCompat="@drawable/ic_close_black_24dp"
        app:layout_constraintStart_toStartOf="@id/ft_rectangle_view"
        app:layout_constraintBottom_toBottomOf="@id/ft_rectangle_view"
        android:layout_margin="@dimen/spacing_normal_16"/>
    <EditText
        android:id="@+id/ft_edit_text_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ft_rectangle_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="@dimen/spacing_normal_16"
        android:hint="@string/hint_input_head"
        android:lines="1"
        android:textStyle="bold"
        android:textSize="@dimen/font_large_24"
        />
    <EditText
        android:id="@+id/ft_edit_text_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ft_edit_text_head"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="@dimen/spacing_normal_16"
        android:hint="@string/hint_input_text"
        android:maxLines="6"
        android:textSize="@dimen/font_normal_16"
        />
    <TextView
        android:id="@+id/ft_text_view_priority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ft_edit_text_main"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="@dimen/spacing_normal_16"
        android:text="@string/text_priority"
        android:textStyle="bold"
        android:textSize="@dimen/font_large_24"
        android:textAllCaps="true"
        android:padding="@dimen/spacing_tiny_4"
        />
    <Button
        android:id="@+id/ft_circle_red"
        android:layout_width="@dimen/button_size_76"
        android:layout_height="@dimen/button_size_76"
        app:layout_constraintTop_toBottomOf="@id/ft_text_view_priority"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/spacing_normal_16"
        android:layout_marginTop="@dimen/spacing_large_24"
        android:layout_marginEnd="@dimen/spacing_normal_16"
        android:layout_marginBottom="@dimen/spacing_normal_16"
        android:background="@drawable/circle_red"

        />
    <Button
        android:id="@+id/ft_circle_yellow"
        android:layout_width="@dimen/button_size_76"
        android:layout_height="@dimen/button_size_76"
        app:layout_constraintTop_toBottomOf="@id/ft_text_view_priority"
        app:layout_constraintStart_toEndOf="@id/ft_circle_red"
        android:layout_margin="@dimen/spacing_large_24"
        android:background="@drawable/circle_yellow"
        />
    <Button
        android:id="@+id/ft_circle_green"
        android:layout_width="@dimen/button_size_76"
        android:layout_height="@dimen/button_size_76"
        app:layout_constraintTop_toBottomOf="@id/ft_text_view_priority"
        app:layout_constraintStart_toEndOf="@id/ft_circle_yellow"
        android:layout_margin="@dimen/spacing_large_24"
        android:background="@drawable/circle_green"
        />
    <Button
        android:id="@+id/ft_btn_create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ft_circle_red"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="@dimen/spacing_normal_16"
        android:background="@drawable/rectangle_blue"
        android:text="@string/text_create"
        android:textSize="@dimen/font_large_24"
        android:textColor="@color/colorWhite"
        />

    <Button
        android:id="@+id/ft_btn_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ft_btn_create"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="@dimen/spacing_normal_16"
        android:background="@drawable/rectangle_green"
        android:text="@string/text_done"
        android:textSize="@dimen/font_large_24"
        android:textColor="@color/colorWhite"
        />
</android.support.constraint.ConstraintLayout>