<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/spacing_small_8"
    card_view:cardCornerRadius="@dimen/corner_radius_8"
    card_view:cardElevation="@dimen/spacing_small_8"
    tools:background="@color/colorBlue">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/it_text_view_head"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/spacing_small_8"
            android:hint="@string/hint_head"
            android:lines="1"
            android:textSize="@dimen/font_large_24"
            android:textStyle="bold"
            card_view:layout_constraintEnd_toEndOf="@id/it_text_view_main"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            tools:text="Head" />

        <TextView
            android:id="@+id/it_text_view_main"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/spacing_small_8"
            android:ellipsize="end"
            android:hint="@string/hint_text"
            android:lineSpacingExtra="3sp"
            android:maxLines="4"
            android:textSize="@dimen/font_normal_16"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toStartOf="@id/it_status"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@id/it_text_view_head"
            tools:text="Some text" />

        <View
            android:id="@+id/it_status"
            android:layout_width="@dimen/spacing_small_8"
            android:layout_height="0dp"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toEndOf="@id/it_text_view_main"
            card_view:layout_constraintTop_toTopOf="parent"
            tools:background="@color/colorStatusGreen" />
    </android.support.constraint.ConstraintLayout>

</androidx.cardview.widget.CardView>